.app__highlights {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-top: 52px;
  width: 100%;

  h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: var(--text-color);

    margin-bottom: 24px;
  }
}

.highlight-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 48px;

  width: 100%;

  .highlight__card {
    flex-direction: column;

    max-height: 328px;

    background-color: var(--card-bg);
    color: var(--text-color);

    padding: 22px 0 36px;

    .title {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 6px;
    }

    .value {
      display: flex;
      align-items: flex-end;

      font-weight: 700;
      font-size: 64px;
      line-height: 75px;

      margin-bottom: 18px;

      p.unit {
        font-weight: 500;
        font-size: 36px;
        line-height: 42.3px;

        margin-bottom: 2px;
      }
    }

    .wind {
      display: flex;
      align-items: center;

      .wind-dir-vis {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.3);

        width: 30px;
        height: 30px;

        border-radius: 50%;
      }

      .compass-point {
        margin-left: 6px;

        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
      }
    }

    .percentage__container {
      width: 70%;

      .percentage__labels {
        display: flex;
        justify-content: space-between;

        font-weight: 700;
        font-size: 12px;
        line-height: 14px;

        color: var(--secondary-color);

        margin-bottom: 2px;
      }

      .percentage__track {
        width: 100%;
        height: 8px;

        position: relative;

        background-color: var(--text-color);

        border-radius: 80px;
      }

      .percentage__fill {
        height: 8px;

        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;

        background-color: var(--yellow-color);

        border-radius: 80px;
      }

      .percentage__symbol {
        display: flex;
        justify-content: flex-end;

        width: 100%;
        margin-top: 4px;
      }
    }
  }
}
